<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>FinfrockTools</Name>
		<Assembly>C:\Users\cmolino\source\repos\FinfrockTools\FinfrockTools\bin\x64\Debug\FinfrockTools.dll</Assembly>
		<!-- Path to your DLL -->
		<FullClassName>FinfrockTools.App</FullClassName>
		<AddInId>{BDB7703C-66E3-4368-8F1A-C758EA45A152}</AddInId>
		<!-- Unique GUID for your add-in -->
		<VendorId>FINFROCK</VendorId>
		<VendorDescription>Finfrock Apps - Precast Concrete Solutions</VendorDescription>
	</AddIn>
</RevitAddIns>